<!DOCTYPE html>
<html
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width' initial-scale=1.0">
<title>HTML Email</title>
<style type="text/css">
        body{
            margin: 0;
            background-color: #cccccc;
            }
            table{
                  border-spacing: 0;

            }
            td{
                padding: 0;
            }
             img{
                border: 0;
            }
            .wrapper {
                width: 100%;
                table-layout: fixed;
                background-color: #cccccc;
                padding-bottom: 40px;
            }
            .main {
                margin: 0 auto;
                width: 100%;
                max-width:600px;
                background-color: #ffffff;
                border-spacing: 0;
                font-family: sans-serif;
                color:#4a4a4a;
            }
            .two-columns{
                font-size: 0;
                text-align: center;
                padding: 35px 0 40px;
            }
            .two-columns .column{
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
            }
            .two-columns .padding{
                padding: 20px;
            }
            .two-columns .content{
                font-size: 15px;
                line-height: 15px;
                text-align: left;
            }
            .button{
                background-color: aqua;
                color: black;
                text-decoration: none;
                padding: 12px 20px;
                border-radius: 8px;
                font-weight: bold;
                letter-spacing: .5px;
                box-shadow:2px 2px 5px 5px #21c6b8;
            }
            .two-columns.last{
                padding: 0!important;
            }
                a {
                    text-decoration: none;
                    color: #37cbbf;
                }
            
          @media  and (max-width: 600px){
                 .two-columns .padding{
                    padding-right: 0!important;
                    padding-left: 0!important;
                 }
                 .two-columns .content img{
                       width: 300px!important;
                       max-width: 300px!important;
                 }

          }



</style>
</head>
<body>
      <center class="wrapper">
        <table class="main" align="center">
    <!--social media icons-->
                   <tr>
                     <td>
                       <table width="100%">
                             <tr>
                                <td style="text-align: center; padding: 8px 0 4px;background-color: #eaf6fb;border-top: 2px solid #21c6b8; border-bottom: 3px solid #21c6b8;">
                                <a href="#"><img src="facebook.jpg.jpg"
                                 width="32" alt=""></a>
                                 
                                 <a href="#"><img src="twitter.jpg.jpg"
                                    width="32" alt=""></a>

                                 <a href="#"><img src="utube.jpg.jpg"
                                        width="32" alt=""></a>

                                        <a href="#"><img src="linkedin.jpg.jpg"
                                            width="32" alt=""></a>

                                            <a href="#"><img src="instagram.jpg.jpg"
                                                width="32" alt=""></a>





                                </td>
                             </tr>

                         </table>
                     </td>
                   </tr>
    <!--logo-->
                    <tr>
                        <td>
                            <table width="100%">
                                   <tr>
                                    <td style="text-align: center; padding: 15px;">
                                        <a href="#"><img src="Emaillogo.jpg" width="300" alt="logo" title="Logo"></a>
                                    </td>
                                   </tr>
                            </table>
                        </td>
                    </tr>
    <!--banner image-->
                    <tr>
                        <td>
                            <a href="#"><video src="Bgvideo.mp4" style="max-width: 100%;" width="600;" autoplay></video></a>
                        </td>
                    </tr>
    <!--two column section-->
                     <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                          <td class="two-columns">
                                                    <!--serve the position of DIV for flex-->

                                                    <table class="column">
                                                        <tr>
                                                            <td class="padding">
                                                                <table class="content">
                                                                    <tr>
                                                                        <td style="padding: 10px;">
                                                                            <a href="#"><img src="Boy.jpg" alt="" width="260" style="max-width:260px;border-radius: 8px;"></a>
                                                                    
                                                                        <p style="font-size: 17px; font-weight: bold;">Video Filming & Editing</p>
                                                                        <p style="padding-bottom: 15px">I use creative and technical skills to assemble recorded raw material into a finished product, suitable for broadcasting.</p>
                                                                        <a href="#" class="button">Video Editing</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>  
                                                 <!--2nd div{2nd column}-->   

                                                 <table class="column">
                                                    <tr>
                                                        <td class="padding">
                                                            <table class="content">
                                                                <tr>
                                                                    <td style="padding: 10px;">
                                                                        <a href="#"><img src="Girl.jpg" alt="" width="260" style="max-width:260px;border-radius: 8px;"></a>
                                                                
                                                                    <p style="font-size: 17px; font-weight: bold;">Create Custom Design</p>
                                                                    <p style="padding-bottom: 15px">I use creative and technical skills to assemble recorded raw material into a finished product, suitable for broadcasting.</p>
                                                                    <a href="#" class="button">Get Started</a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>




                                                
                                                
                                                </td>
                                                   </tr>
                                                                    
                                                        
                                          </td>
                                 </tr>
                            </table>
                        </td>
                     </tr>

    <!--email logo-->
                     
    <tr>
        <td style="background-color: rgb(240, 236, 236); border-top: 2px solid #21c6b8;">
            <table width="100%">
                <tr>
                    <td class="two-columns last">
                            <!--div1-->
                                      <table class="column">

                                        <tr>
                                            <td>
                                                <a href="#"><img src="outlookyahoo.jpg" width="300" style="max-width:300px;" alt=""></a>
                                            </td>
                                        </tr>
                                      </table>
                            <!--div2-->
                                      <table class="column">

                                       <tr>
                                           <td>
                                              <a href="#"><img src="emailcloud.jpg" width="300" style="max-width:300px" alt=""></a>
                                            </td>
                                        </tr>
                                      </table>
 
                    </td>
                </tr>
            </table>
        </td>
    </tr>
                                          
    <!--footer section-->
                         <tr>
                            <td style="border-top:2px solid #21c6b8 ; background-color:#565656; border-bottom:8px solid #21c6b8; " >
                                <table width="100%">
                                         <tr>
                                            <td style="padding: 50px 20px;text-align:center; color:#ffffff;">
                                                <a href="#"><img src="logo.jpg" width="280"  alt=""></a>
                                                <p style="padding-top: 10px;">MightyTechOfficial</p>
                                                <p>Brooklyn New York City, United State</p>
                                                <p><a href="mailto:kaffiegold@gmail.com">Email@MightyTech.com</a></p>
                                                <p><a href="tel:+234 08137924379">+1 558-564-6754</a></p>
                                                <p style="font-size: 13px;"><a href="#">UNSUBSCRIBE</a></p>
                                            </td>
                                         </tr>
                                </table>
                            </td>
                         </tr>
     </table>
        </center>

</body>





</html>
